<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruh</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/fire.png">
    <style>
    
    body {
  background-color: #9b3b3b;
  color: white;
  font-family: Verdana;
}

    
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    ul {text-align: center;}
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #912727; 
  color: black; 
  border: 5px solid black;
}

.button1:hover {
  background-color: #944848;
  color: white;
}

</style>
  </head>
  <body>
  
  <ul>
  <li><img src="/fire.png" width="46" height="45"></li>
  <li><a class="active" href="/index">Home</a></li>
  <li><a href="/mods">Mods</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">About</a></li>
</ul>
 
  </body>
</html>
